<html>
	<head>
		<meta charset="UTF-8">
			<!-- CSS styles. Denote custom classes by prefixing the name with a . (example: .customClass), and override a tag by providing its name-->
			<style>
				bodyText {
					font-size:18px;
					color: white;
					-webkit-text-size-adjust: none;
				}
			sectionText {
				color: white;
				font-size:18px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			titleText {
				color: white;
				font-size:28px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			*{
				font-family: "Avenir Next";
				color:#CCCCCC;
				-webkit-text-size-adjust: none;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			body {
				-webkit-text-size-adjust: none;
			}
			
				</style>
		</head>
<body style="background-color: #333333" >
	<ol>
		<li><b>Wasserzeichen:</b> Hinzufügen von Text- oder Bildwasserzeichen, mit vielen Optionen zur Anpassung des Erscheinungsbildes.</li>
	
		<li><b>ProRAW-Bearbeitung:</b> Bearbeitung von ProRAW-Dateien unter macOS 11.1 bzw. iOS 14.3.</li>
		
		<li><b>Verbesserungen</b> bei der Darstellung von Kurven und Tonwerten.</b></li>
		
		<li><b>Leistungsverbesserung</b> beim Beschneiden.</li>
		
		<li><b>Stapelexport</b> mit Namenszusatz.</li>
		
		<li><b>Doppelklick</b> auf Schieberegler-Titel zum Zurücksetzen (oder Option-Klick auf den Schieberegler).</li>
		
		<li><b>Leertaste</b> schaltet zwischen Ansicht und Raster um. Voreinstellung, das Bild stattdessen zu vergrößern.</li>
		
	</ol>
</body>
</html>
