<html>
	<head>
		<meta charset="UTF-8">
			<!-- CSS styles. Denote custom classes by prefixing the name with a . (example: .customClass), and override a tag by providing its name-->
			<style>
				bodyText {
					font-size:18px;
					color: white;
					-webkit-text-size-adjust: none;
				}
			sectionText {
				color: white;
				font-size:18px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			titleText {
				color: white;
				font-size:28px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			*{
				font-family: "Avenir Next";
				color:#CCCCCC;
				-webkit-text-size-adjust: none;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			body {
				-webkit-text-size-adjust: none;
			}
			
				</style>
		</head>
<body style="background-color: #333333" >
	<ol>
		<li><b>New: ProRAW Editing.</b> Edit your ProRAW files on macOS 11.1 or later.</li>
	
		<li><b>New: Watermark.</b> Add text or an image watermark, with many options to control appearance.</li>
		
		<li><b>Curves and Levels.</b> Color improvements to Curves and Levels.</li>
		
		<li><b>Crop.</b> Faster dragging of the crop box.</li>
		
		<li><b>Export.</b> Batch Export with a suffix.</li>
		
		<li><b>Sliders.</b> Double-click slider title to reset (or option-click the slider).</li>
		
		<li><b>Space Bar.</b> Space bar switches between viewer and grid. There is now a preference to zoom the image instead.</li>
	</ol>
</body>
</html>
