<html>
	<head>
		<meta charset="UTF-8">
			<!-- CSS styles. Denote custom classes by prefixing the name with a . (example: .customClass), and override a tag by providing its name-->
			<style>
				bodyText {
					font-size:18px;
					color: white;
					-webkit-text-size-adjust: none;
				}
			sectionText {
				color: white;
				font-size:18px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			titleText {
				color: white;
				font-size:28px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			*{
				font-family: "Avenir Next";
				color:#CCCCCC;
				-webkit-text-size-adjust: none;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			body {
				-webkit-text-size-adjust: none;
			}
			
				</style>
		</head>
<body style="background-color: #333333" >
	<ol>
		<li><b>Filigrane :</b> Ajoutez un filigrane de texte ou d’image, avec de nombreuses options pour contrôler l’aspect.</li>
	
		<li><b>Édition ProRAW :</b> Éditez vos fichiers ProRAW sur macOS 11.1.</li>
		
		<li><b>Améliorations</b> de l’aspect des courbes et des niveaux</li>

		<li><b>Amélioration</b> des performances de recadrage.</li>
		
		<li><b>Exportation</b> par lot avec suffixe.</li>
		
		<li><b>Double-cliquez</b> sur le titre du curseur pour le réinitialiser (ou option - cliquez sur le curseur).</li>
		
		<li><b>La barre d’espace</b> permet de basculer entre la visionneuse et la grille. Possibilité de zoomer plutôt sur l’image.</li>
	</ol>
</body>
</html>
