<html>
	<head>
		<meta charset="UTF-8">
			<!-- CSS styles. Denote custom classes by prefixing the name with a . (example: .customClass), and override a tag by providing its name-->
			<style>
				bodyText {
					font-size:18px;
					color: white;
					-webkit-text-size-adjust: none;
				}
			sectionText {
				color: white;
				font-size:18px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			titleText {
				color: white;
				font-size:28px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			*{
				font-family: "Avenir Next";
				color:#CCCCCC;
				-webkit-text-size-adjust: none;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			body {
				-webkit-text-size-adjust: none;
			}
			
				</style>
		</head>
<body style="background-color: #333333" >
	<ol>
		<li><b>水印：</b>加入文字或圖片水印，含多種外型控制選項。</li>
	
		<li><b>ProRAW編輯：</b>在macOS 11.1或iOS 14.3上編輯你的ProRAW檔案。</li>
		
		<li>改善弧線及水平外型。</li>
		
		<li>改善裁剪表現。</li>
		
		<li>集體匯出連副檔名。</li>
		
		<li>雙擊滑桿主題以重設（或選項鍵點擊滑桿）。</li>
		
		<li>空白鍵選擇檢視或網格。偏好放大圖片。</li>
	</ol>
</body>
</html>



























