<html>
	<head>
		<meta charset="UTF-8">
			<!-- CSS styles. Denote custom classes by prefixing the name with a . (example: .customClass), and override a tag by providing its name-->
			<style>
				bodyText {
					font-size:18px;
					color: white;
					-webkit-text-size-adjust: none;
				}
			sectionText {
				color: white;
				font-size:18px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			titleText {
				color: white;
				font-size:28px;
				font-weight:bolder;
				-webkit-text-size-adjust: none;
			}
			
			*{
				font-family: "Avenir Next";
				color:#CCCCCC;
				-webkit-text-size-adjust: none;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			body {
				-webkit-text-size-adjust: none;
			}
			
				</style>
		</head>
<body style="background-color: #333333" >
	<ol>
		<li><b>水印：</b>添加文本或图片水印，还有多个选项用于控制外观。</li>
		
		<li><b>ProRAW Editing：</b>在macOS 11.1或iOS 14.3上编辑您的ProRAW文件。</li>
		
		<li>优化曲线和水平的外观。</li>
		
		<li>优化裁剪的性能。</li>
		
		<li>通过后缀批量导出。</li>
		
		<li>双击滑块标题可以重置(或选项点击滑块)。</li>
		
		<li>空格键可以在查看者和网格之间切换。用于缩放图像的首选项。</li>
	</ol>
</body>
</html>
